HTTPPort 8080
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 30
MaxBandwidth 60000
CustomLog -

<Stream index.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 10.0.0.0 10.0.0.255

</Stream>
