HTTPPort 8080
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 30
MaxBandwidth 60000
CustomLog -

<Feed ratcam.ffm>
  File /tmp/ratcam.ffm
  FileMaxSize 20000K
  ACL allow 127.0.0.1
  ACL allow localhost
  ACL allow 10.0.0.0 10.255.255.255
</Feed>

<Feed front.ffm>
  File /tmp/front.ffm
  FileMaxSize 20000K
  ACL allow 127.0.0.1
  ACL allow localhost
  ACL allow 10.0.0.0 10.255.255.255
</Feed>

<Feed back.ffm>
  File /tmp/back.ffm
  FileMaxSize 20000K
  ACL allow 127.0.0.1
  ACL allow localhost
  ACL allow 10.0.0.0 10.255.255.255
</Feed>

<Feed driveway.ffm>
  File /tmp/driveway.ffm
  FileMaxSize 20000K
  ACL allow 127.0.0.1
  ACL allow localhost
  ACL allow 10.0.0.0 10.255.255.255
</Feed>

<Stream ratcam.webm>
  Feed ratcam.ffm
  Format webm

  AudioCodec vorbis
  AudioBitRate 64
  AudioChannels 1
  AudioSampleRate 48000
  AVOptionAudio flags +global_header

  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoGopSize 15
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 0
  AVOptionVideo qmin 1
  AVOptionVideo qmax 31
  AVOptionVideo quality good

  PreRoll 0
  StartSendOnKey
  VideoBitRate 3000
</Stream>

<Stream driveway.webm>
  Feed driveway.ffm
  Format webm

  AudioCodec vorbis
  AudioBitRate 64
  AudioChannels 1
  AudioSampleRate 48000
  AVOptionAudio flags +global_header

  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoGopSize 15
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 0
  AVOptionVideo qmin 1
  AVOptionVideo qmax 31
  AVOptionVideo quality good

  PreRoll 0
  StartSendOnKey
  VideoBitRate 3000
</Stream>

<Stream front.webm>
  Feed front.ffm
  Format webm

  AudioCodec vorbis
  AudioBitRate 64
  AudioChannels 1
  AudioSampleRate 48000
  AVOptionAudio flags +global_header

  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoGopSize 15
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 0
  AVOptionVideo qmin 1
  AVOptionVideo qmax 31
  AVOptionVideo quality good

  PreRoll 0
  StartSendOnKey
  VideoBitRate 3000
</Stream>

<Stream back.webm>
  Feed back.ffm
  Format webm

  #AudioCodec vorbis
  #AudioBitRate 64
  #AudioChannels 1
  #AudioSampleRate 48000
  #AVOptionAudio flags +global_header
  NoAudio

  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoGopSize 15
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 0
  AVOptionVideo qmin 1
  AVOptionVideo qmax 31
  AVOptionVideo quality good

  PreRoll 0
  StartSendOnKey
  VideoBitRate 3000
</Stream>


<Stream index.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 10.0.0.0 10.0.0.255

</Stream>
